# dll-props

./: DllProps.sln  LICENSE  README.md
.github/workflows/: dotnetcore.yml  publish.yml  pullRequest.yml
DllProps.Tool/: DllProps.Tool.csproj  Program.cs
DllValidator/: DllValidator.csproj  FileProperties.cs  Program.cs
