<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    
    <RepositoryUrl>https://github.com/baruchiro/dll-props</RepositoryUrl>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dll-props</ToolCommandName>
    <PackageOutputPath>../</PackageOutputPath>
  </PropertyGroup>

</Project>
