<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp5;netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
    
    <RepositoryUrl>https://github.com/baruchiro/dll-props</RepositoryUrl>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dll-props</ToolCommandName>
    <PackageOutputPath>../</PackageOutputPath>
    <Version>2.0.0</Version>
  </PropertyGroup>

</Project>
